<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30102">장르로 탐색</string>
    <string id="30104">국가별 탐색</string>
    <string id="30108">내 방송국</string>

    <!-- Settings -->
    <string id="30300">언어</string>
    <string id="30301">영어</string>
    <string id="30302">독일어</string>
    <string id="30303">프랑스어</string>
    <string id="30310">썸네일 보기</string>

    <!-- Context Menu -->
    <string id="30400">"내 방송국"에 추가</string>
    <string id="30401">"내 방송국"에서 제거</string>

    <!-- Error Message -->
    <string id="30600">네트워크 오류</string>
</strings>
