+ New feature
* Fixed/improved feature
- Removed feature


12. July 2016 v3.1.2
 + Added German translation thanks to i-tek


30. January 2016 v3.1.1
 + Added option that enables/disables the use of Premium account credentials
 * Fixed free streams - thank you to Christian Gerbrandt (derchrisuk)


25. March 2015 v3.1.0
 + Got a baby daughter - Ella :D
 * Updated regex getting favorite channels for premium members, fixing issued with 40/64/320k - 128k worked


8. March 2015 v3.0.9
 * Updated regex getting channel metadata from HTML


21. February 2015 v3.0.8
 * Updated regex getting channel metadata from HTML


15. February 2015 v3.0.7
 + Added login via https for getting the frontpage HTML for premium users
   Thanks to thloe-1 for pointing that out
 + Added Polish translation
   Thanks to struart

15. February 2015 v3.0.6
 * Updated plugin to support new website design for scraping
 * Replaced 256k streams with 320k (256k streams has been discontinued by DI.fm)
 * Reworked favorites playlist as the data it relied on was no longer available
 + Readded the channel description as metadata for each channel


24. August 2014 v3.0.5
 * Fixed url for channel asset/graphics


29. June 2014 v3.0.4
 * Channel description no longer available, using name instead


16. April 2014 v3.0.3
 * Rewrote premium login to use api.audioaddict.com - Fixes recent premium login issues
   Thanks to Vidar Waagbø for this fix


3. January 2014 v3.0.2
 * Fixed file pathing for the config file as well - DOH!


31. December 2013 v3.0.0
 + Rewrote whole plugin
 + Threading of playlists parsing to speed up first run and refreshing of playlists - 8 threads
 * Now fully support the new di.fm design
 - Check-in with stats are gone for now


20. May 2013 v2.1.2
* Fixed problems related to new Digitally Imported webpage
   Thanks to Vidar Waagbø for the regex patch


22. December 2012 v2.1.1
 * Made 256k quality selectable from config (duh!)
 * 256k is now default quality for Premium members


8. December 2012 v2.1.0
 + Added a 4th stream quality option for Premium members: 256k/sec MP3
 + Now using the config.ini file to hopefully streamline the process of updating the di.fm/sky.fm/jazzradio.com plugins
 * Fixed it so UTF8 chars is handled correctly in channelnames
 * Fixed a "miscalculation" that made it so when using favorites, the playlist being activated when clicking the channelname,
  was actually the one belonging to the next channelname, etc.


2. Oct 2012 v2.0.0
 + Using JSON to get streams addresses instead of parsing the HTML for them
 + Added an indication of what quality the stream is, shown as i.e: 64 kb
 * Complete rewrite of the codebase, making it more modular and generally awesomer
 * Changed the highlight color of new channels from orange to blue, as the "currently playing" channel is orange in the default skin for Eden
 * Changed default refresh rate from 360 (6 hours) to 720 hours (12 hours)
 * Updated addons description
 - Not scraping the the HTML any more using regexs to scavenge for streams

Thanks to DexN for making me aware of the JSON data and for being my willing guinea pig ;)


25. Apr 2012 v1.1.1
 * Changed cache path from using xbmc.getaddoninfo('path') to xbmc.getaddoninfo('profile')
 * Renamed resource/language/english to resource/language/English
 * Localized on-screen strings (used in dialogboxes)


22. Apr 2012 v1.1.0
 + The addon is now GPL2
 + Added AAC+ streams - 1/2 bandwidth for the same quali
 + Channelart will automatically be downloaded - for when new channels are added
 + Notification when new channels are added
 + New channels (when new channelart is found) are highlighted in orange - remains hightlighted till the cache is refreshed
 + Added optional stats system - results of this will be visible at http://stats.qualisoft.dk
 * Rewrote about 80% of the plugin - removed lots of duplicate/redundant code = ~150 lines lighter code
 * Filesystem paths are resolved using getAddonInfo('path') instead of os.getcwd()
 * All log output to switched from using the print function to xbmc.log
 - Removed MP3 stream support


4. Jan 2012 v1.0
 + Added channelgraphics for 3 new channels
 + Now supports DI Premium - highquality 256k streams
 + DI Premium members can choose between 256k and 128k streams
 + Premium members can use their 'My Favorites' playlist
 * Changed cache expiration from 1 hour to 6 hours
 * Updated so it supports the new sitedesign, introduced new years eve
 * Removed the "Digitally Imported - " substring that had been added to streamnames


25. Jul 2011 v0.71
 * Fixed a bug when setting "Stream cache expiration" to 0 - it actually works now


23. Jul 2011 v0.7
 + Initial stable release
 + Only supports public streams
 + Sort channels by A-Z or list them in the order they are shown on di.fm
 + Fallback to addon icon, if no channelart found - for when new channels are added
