<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English (US) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en_US/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Editorials Recommendations</string>
    <string id="30101">Top 100 Stations</string>
    <string id="30102">Browse by genre</string>
    <string id="30103">Browse by topic</string>
    <string id="30104">Browse by country</string>
    <string id="30105">Browse by city</string>
    <string id="30106">Browse by language</string>
    <string id="30107">Local Stations</string>
    <string id="30108">My Stations</string>

    <!-- Search -->
    <string id="30200">Search for station</string>
    <string id="30201">Enter name, country or language</string>

    <!-- Settings -->
    <string id="30300">Language</string>
    <string id="30301">English</string>
    <string id="30302">German</string>
    <string id="30303">French</string>
    <string id="30310">Force ViewMode to Thumbnail</string>

    <!-- Context Menu -->
    <string id="30400">Add to "My Stations"</string>
    <string id="30401">Remove from "My Stations"</string>
    <string id="30402">Edit custom Station</string>

    <!-- Custom Station -->
    <string id="30500">Please enter %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">title</string>
    <string id="30502">thumbnail url or path</string>
    <string id="30503">stream url</string>
    <string id="30504">Add custom Station...</string>

    <!-- Error Message -->
    <string id="30600">Network Error</string>
</strings>
