<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Latvian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30300">Valoda</string>
    <string id="30301">angļu</string>
    <string id="30302">vācu</string>
    <string id="30303">franču</string>

    <!-- Error Message -->
    <string id="30600">Tīkla kļūda</string>
</strings>
