<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French (Canada) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Recommandations des éditoriaux</string>
    <string id="30101">Les 100 1res stations</string>
    <string id="30102">Parcourir par genre</string>
    <string id="30103">Parcourir par sujet</string>
    <string id="30104">Parcourir par pays</string>
    <string id="30105">Parcourir par ville</string>
    <string id="30106">Parcourir par langue</string>
    <string id="30107">Stations locales</string>
    <string id="30108">Mes stations</string>

    <!-- Search -->
    <string id="30200">Rechercher des stations</string>
    <string id="30201">Saisir le nom, pays ou langue</string>

    <!-- Settings -->
    <string id="30300">Langue</string>
    <string id="30301">Anglais</string>
    <string id="30302">Allemand</string>
    <string id="30303">Français</string>
    <string id="30310">Forcer le mode de visualisation en imagette</string>

    <!-- Context Menu -->
    <string id="30400">Ajouter à « Mes stations »</string>
    <string id="30401">Enlever de « Mes stations »</string>
    <string id="30402">Modifier une station personnalisée</string>

    <!-- Custom Station -->
    <string id="30500">Veuillez saisir %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">titre</string>
    <string id="30502">URL ou chemin de l'imagette</string>
    <string id="30503">URL du flux</string>
    <string id="30504">Ajouter une station personnalisée...</string>

    <!-- Error Message -->
    <string id="30600">Erreur de réseau</string>
</strings>
